language: go

install:
  - go get github.com/stretchr/testify/assert
  - export GOPATH=$TRAVIS_BUILD_DIR:$GOPATH
  - export GOROOT=$TRAVIS_BUILD_DIR:$GOROOT
  - go test $TRAVIS_BUILD_DIR/src/fizzbuzz/fizzbuzz_test.go
notifications:
  email: false
