language: go

script:
  - export TRAVIS_BUILD_DIR=$HOME/gopath/src/github.com/rroldan/fizzbuzz-go-kata/src
  - cd $HOME/gopath/src/github.com/rroldan/fizzbuzz-go-kata/src

notifications:
  email: false
